# Billing-software

./: Billing System.csproj  Billing System.sln  Program.cs  Startup.cs  appsettings.json
